# My-Macros

./: .gitignore  README.md  pom.xml
CoreMM/: pom.xml
CoreMM/src/main/java/com/mymacros/repository/database/: DailyDataBaseImplementDao.java  FoodDailyDataBaseImplementDao.java  FoodDataBaseImplementDao.java  FoodRecipeDataBaseImplementDao.java  MacronutrientsDataBaseImplementDao.java  ProfileDataBaseImplementDao.java  RecipeDataBaseImplementDao.java  UserDatabaseImplementDao.java
DataAccesObject/: pom.xml
DataAccesObject/src/main/java/com/mymacros/dao/: DailyDao.java  FoodDailyDao.java  FoodDao.java  FoodRecipeDao.java  MacronutrientsDao.java  ProfileDao.java  RecipeDao.java  UserDao.java
DataAccesObject/src/main/java/com/mymacros/dao/entity/: DailyDao.java  FoodDailyDao.java  FoodDao.java  FoodRecipeDao.java  MacronutrientsDao.java  ProfileDao.java  RecipeDao.java  UserDao.java
DataAccesObjectRepository/: pom.xml
DataAccesObjectRepository/src/main/java/com/mymacros/repository/dao/entity/: DailyDao.java  DailyRepositoryDao.java  FoodDailyDao.java  FoodDailyRepositoryDao.java  FoodDao.java  FoodRecipeDao.java  FoodRecipeRepositoryDao.java  FoodRepositoryDao.java  IDBase.java  MacronutrientsDao.java  MacronutrientsRepositoryDao.java  ProfileDao.java  ProfileRepositoryDao.java  RecipeDao.java  RecipeRepositoryDao.java  UserDao.java  UserRepositoryDao.java
DataAccesObjectServices/: pom.xml
DataAccesObjectServices/src/main/java/com/mymacros/services/dao/entity/: DailyServicesDao.java  FoodServicesDao.java  MacrosServicesDao.java  ProfileServicesDao.java  RecipeServicesDao.java  UserAndProfileServiceDao.java  UserServicesDao.java
DataAccessObjectRepository/: pom.xml
DataAccessObjectRepository/src/main/java/com/mymacros/repository/dao/entity/: DailyRepositoryDao.java  FoodDailyRepositoryDao.java  FoodRecipeRepositoryDao.java  FoodRepositoryDao.java  IDBase.java  MacronutrientsRepositoryDao.java  ProfileRepositoryDao.java  RecipeRepositoryDao.java  UserRepositoryDao.java
DataAccessObjectServices/: pom.xml
DataAccessObjectServices/src/main/java/com/mymacros/services/dao/entity/: DailyServicesDao.java  FoodServicesDao.java  MacrosServicesDao.java  RecipeServicesDao.java  UserAndProfileServiceDao.java
DataTransferObject/: pom.xml
DataTransferObject/src/main/java/com/mymacros/database/entity/: DailyEntity.java  DailyFoodEntity.java  FoodEntity.java  FoodRecipeEntity.java  MacrosEntity.java  ProfileEntity.java  RecipeEntity.java  UserEntity.java
DataTransferObject/src/main/java/com/mymacros/dto/entity/: DailyDto.java  FoodDailyDto.java  FoodDto.java  FoodRecipeDto.java  LoginDto.java  MacronutrientsDto.java  ProfileDto.java  RecipeDto.java  UserAndProfileDto.java  UserAndProfileFormDto.java  UserDto.java
InterfacesServices/: pom.xml
InterfacesServices/src/main/java/com/mymacros/services/dao/entity/: DailyServices.java  (+4 more)
Repository/: pom.xml
Repository/src/main/java/com/mymacros/repository/dao/database/: DailyDataBaseImplementDao.java  FoodDailyDataBaseImplementDao.java  FoodDataBaseImplementDao.java  FoodRecipeDataBaseImplementDao.java  MacronutrientsDataBaseImplementDao.java  ProfileDataBaseImplementDao.java  RecipeDataBaseImplementDao.java  UserDatabaseImplementDao.java
Repository/src/main/java/com/mymacros/repository/dao/entity/: DailyEntity.java  DailyFoodEntity.java  FoodEntity.java  FoodRecipeEntity.java  MacrosEntity.java  ProfileEntity.java  RecipeEntity.java  UserEntity.java
Repository/src/main/java/com/mymacros/repository/dao/implement/database/: DailyDataBaseImplementDao.java  FoodDailyDataBaseImplementDao.java  FoodDataBaseImplementDao.java  FoodRecipeDataBaseImplementDao.java  MacronutrientsDataBaseImplementDao.java  ProfileDataBaseImplementDao.java  RecipeDataBaseImplementDao.java  UserDatabaseImplementDao.java
Repository/src/main/java/com/mymacros/repository/database/: DailyDataBaseImplementDao.java  FoodDailyDataBaseImplementDao.java  FoodDataBaseImplementDao.java  FoodRecipeDataBaseImplementDao.java  MacronutrientsDataBaseImplementDao.java  ProfileDataBaseImplementDao.java  RecipeDataBaseImplementDao.java  UserDatabaseImplementDao.java
Repository/src/main/java/com/mymacros/repository/entity/: DailyEntity.java  DailyFoodEntity.java  DailyfoodEntity.java  FoodEntity.java  FoodRecipeEntity.java  FoodrecipeEntity.java  MacrosEntity.java  ProfileEntity.java  RecipeEntity.java  UserEntity.java
Services/: pom.xml
Services/src/main/java/com/mymacros/services/: DailyServices.java  DailyServicesImplementDao.java  FoodServices.java  FoodServicesImplementDao.java  MacrosServicesImplement.java  ProfileServices.java  RecipeServices.java  RecipeServicesImplementDao.java  UserAndProfileServices.java  UserAndProfileServicesImplement.java  UserAndProfileServicesImplementDao.java  UserServices.java
Services/src/main/java/com/mymacros/services/util/: Convert.java
Web/: pom.xml
Web-My-Macros/: pom.xml
Web/src/main/java/com/mymacros/web/config/: Bootstrap.java  RootContextConfig.java  ServletContextConfig.java
Web/src/main/java/com/mymacros/web/controller/: DailyController.java  FoodController.java  IndexController.java  LoginController.java  ProfileController.java  UserController.java
Web/src/main/java/com/mymacros/web/filter/: LoginFilter.java  VerifyLoginFilter.java
Web/src/main/java/com/mymacros/web/util/tag/: FormatDateTag.java
Web/src/main/resources/: log4j2.xml
Web/web/: web.xml
Web/web/WEB-INF/: web.xml
Web/web/WEB-INF/jsp/: base.jspf
Web/web/WEB-INF/jsp/view/: index.jsp
Web/web/WEB-INF/jsp/view/daily/: list.jsp  view.jsp
Web/web/WEB-INF/jsp/view/food/: add.jsp  edit.jsp  form.jsp  list.jsp  view.jsp
Web/web/WEB-INF/jsp/view/login/: add.jsp  session.jsp
Web/web/WEB-INF/jsp/view/profile/: add.jsp  create.jsp  edit.jsp  form.jsp  list.jsp
Web/web/WEB-INF/jsp/view/user/: add.jsp  create.jsp  edit.jsp  form.jsp  login.jsp  view.jsp
Web/web/WEB-INF/tags/template/: app.tag  login.tag  main.tag  my-macros.tag
Web/web/WEB-INF/tld/: fn.tld  wrox.tld
Web/web/resource/css/: app.css
Web/web/resource/js/: app.js
